# PortfolioBackend

./: Portfolio.sln
Portfolio/: .env.example  Dockerfile  Portfolio.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portfolio/Context/: PortfolioContext.cs
Portfolio/Controllers/: AuthController.cs  CardController.cs  ContentController.cs  EmailController.cs  ModelController.cs  PortfolioController.cs  ResumeController.cs
Portfolio/Migrations/: 20250331095259_InitialCreate.Designer.cs  20250331095259_InitialCreate.cs  20250401114506_AddContentModel.Designer.cs  20250401114506_AddContentModel.cs  20250404071414_CreateEmailsTable.Designer.cs  20250404071414_CreateEmailsTable.cs  PortfolioContextModelSnapshot.cs
Portfolio/Models/: Card.cs  Content.cs  Email.cs
Portfolio/Models/DTOs/: AddCard.cs  AddContent.cs  AddEmail.cs  EditCard.cs  EditContent.cs  LoginRequest.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Repositories/: CardRepository.cs  ContentRepository.cs  EmailRepository.cs  ICardRepository.cs  IContentRepository.cs  IEmailRepository.cs
Portfolio/Services/: AuthService.cs  EmailService.cs
